#spring.security.user.name=in28minutes
#spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


#insert into todo(id, description, done, target_date, username)
#values (10001, 'Learn AWS', false, CURRENT_DATE(), 'in28minutes');
#
#
#insert into todo(id, description, done, target_date, username)
#values (10002, 'Get AWS Certified', false, CURRENT_DATE(), 'in28minutes');
#
#
#insert into todo(id, description, done, target_date, username)
#values (10003, 'Learn DevOps', false, CURRENT_DATE(), 'in28minutes');
#
#INSERT INTO users (username, password) VALUES ('john', '$2a$10$za4I4oTQFyT3qEud1x.9f.wRLeM91cM1zOKC4BJ/v4V4.dHezdeO');
#INSERT INTO users (username, password) VALUES ('jane', '$2a$10$GQ6IeuH6.5liWUYfN/Ntne2x0eX9Y5jqWJzZ5k5Uh5Cp0LnR86DHy');
